# README


1. you should pull this repo first.

2. use "rbenv install" to install ruby v3.1.2

3. exec the "gem install rails"

2. exec the "bundle install" on your local terminal

3. DB == mysql v8.0.30 , port : 3306, id&pw : root&root

4. exec the "rake db:create" on your local terminal

5. exec the "rake db:migrate" on your local terminal

6. exec the "rails server" to run the rails server

7. browse "localhost:3000"


본 Application은 2022/08/07 11:44에 Inital 돼었고 같은 날 17:45경에 개발 종료되었습니다.

중간 식사시간 및 외출시간 제외, 총 4시간 정도 소요되었으며 Article 작성 및 조회 그리고 메인페이지의 간단한 Pagination이 적용되었습니다.